# Ostranaut-Explorer

./: .gitattributes  .gitignore  CLAUDE.md  CODE-DESIGN.md  DESIGN.md  DEV-LOG.md  LICENSE  Makefile  OstranautDataExplorer.sln  PLAN-AST.md  PLAN-BUILDER.md  PLAN-DESIGN.md  PLAN-EXPLORER.md  PLAN.md  PROJECT-PITCH.md  README.md  build.bat  dev-log.hifi.md
.claude/: launch.json  settings.local.json
.github/workflows/: pages.yml
CodeDocs/: 00_PROJECT.md  iverifiable-ref-map.md
CodeDocs/io/: inputs.md  outputs.md
comment_mod/: wiki_review_queue.md
notes/: coverage-gaps.md  rooms.md  wiki-onboarding.md
notes/agent-prompts/: ship-inspector-builder-phase2.md  ship-inspector-builder-phase3.md  ship-inspector-builder-phase4.md  ship-inspector-builder.md
notes/design/: claude-designer-brief.md
notes/handoff/: fire-system-deep-dive.html  index.html  needs-suppression-mod-guide.html  save-fix-public-enemy-doom-loop.html  sprite-scaling-for-item-mods.html
notes/mod-ideas/: pipes.md  sacks-and-buckets-implementation.md  sacks-and-buckets.md
notes/user-stories/: anti-g-loc-leggings.md  anti-g-loc-newcomer.md  crew-exercise-invisible-need.md  (+9 more)
prose-extraction/: Modding__CondOwners-haiku.md  Modding__CondOwners-opus.md  Modding__CondOwners-sonnet.md  README.md
src/Ostranauts.DataModel/: CandidateExporter.cs  CondString.cs  ConditionsSimpleExpander.cs  DataLoader.cs  DataObject.cs  GraphExporter.cs  LootString.cs  ObjectIndex.cs  Ostranauts.DataModel.csproj  Polyfills.cs  RefCandidateDetector.cs  Reference.cs  ReferenceExtractor.cs  SchemaCatalog.cs  SchemaLoader.cs
src/Ostranauts.Decomp/: ComponentIndexer.cs  DecompIndexer.cs  Ostranauts.Decomp.csproj
src/Ostranauts.Site.Builder/: Ostranauts.Site.Builder.csproj  Program.cs
utils/: README.md
(+245 files in other folders)
