<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ostranauts.DataModel\Ostranauts.DataModel.csproj" />
    <ProjectReference Include="..\Ostranauts.Decomp\Ostranauts.Decomp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Ostranauts.Site.Builder</RootNamespace>
  </PropertyGroup>

</Project>
